{
  "FolderOrderSettings":[
    {"name":"Day & Night Cycle","order":15,"path":"folders/Day & Night Cycle.yy",},
    {"name":"Dialogue System","order":1,"path":"folders/Dialogue System.yy",},
    {"name":"Inventory System","order":14,"path":"folders/Inventory System.yy",},
    {"name":"Menu System","order":2,"path":"folders/Menu System.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Cooking UI","order":5,"path":"folders/Objects/Cooking UI.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Environment.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":2,"path":"folders/Sprites/Environment.yy",},
    {"name":"Cooking UI","order":6,"path":"folders/Sprites/Cooking UI.yy",},
    {"name":"Raw Materials","order":1,"path":"folders/Sprites/Raw Materials.yy",},
    {"name":"64x64","order":3,"path":"folders/Sprites/Raw Materials/64x64.yy",},
    {"name":"8x8","order":4,"path":"folders/Sprites/Raw Materials/8x8.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"pixel_font_big","order":2,"path":"fonts/pixel_font_big/pixel_font_big.yy",},
    {"name":"obj_bush","order":1,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_cooking_target","order":1,"path":"objects/obj_cooking_target/obj_cooking_target.yy",},
    {"name":"obj_cooking_ui_bg","order":2,"path":"objects/obj_cooking_ui_bg/obj_cooking_ui_bg.yy",},
    {"name":"obj_stump","order":2,"path":"objects/obj_stump/obj_stump.yy",},
    {"name":"rm_cooking","order":2,"path":"rooms/rm_cooking/rm_cooking.yy",},
    {"name":"rm_test_2","order":1,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"day_night_func","order":1,"path":"scripts/day_night_func/day_night_func.yy",},
    {"name":"item_functions","order":1,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"chikawatilenew","order":1,"path":"sprites/chikawatilenew/chikawatilenew.yy",},
    {"name":"spr_applepie","order":12,"path":"sprites/spr_applepie/spr_applepie.yy",},
    {"name":"spr_bush","order":1,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_candyapple","order":2,"path":"sprites/spr_candyapple/spr_candyapple.yy",},
    {"name":"spr_cooking_bar_bg","order":1,"path":"sprites/spr_cooking_bar_bg/spr_cooking_bar_bg.yy",},
    {"name":"spr_cooking_target","order":2,"path":"sprites/spr_cooking_target/spr_cooking_target.yy",},
    {"name":"spr_creampuff","order":8,"path":"sprites/spr_creampuff/spr_creampuff.yy",},
    {"name":"spr_egg_64","order":1,"path":"sprites/spr_egg_64/spr_egg_64.yy",},
    {"name":"spr_fishonigiri","order":13,"path":"sprites/spr_fishonigiri/spr_fishonigiri.yy",},
    {"name":"spr_grilledfish","order":14,"path":"sprites/spr_grilledfish/spr_grilledfish.yy",},
    {"name":"spr_icecream","order":7,"path":"sprites/spr_icecream/spr_icecream.yy",},
    {"name":"spr_omurice","order":15,"path":"sprites/spr_omurice/spr_omurice.yy",},
    {"name":"spr_onigiri","order":16,"path":"sprites/spr_onigiri/spr_onigiri.yy",},
    {"name":"spr_pancake","order":9,"path":"sprites/spr_pancake/spr_pancake.yy",},
    {"name":"spr_pudding_ani","order":10,"path":"sprites/spr_pudding_ani/spr_pudding_ani.yy",},
    {"name":"spr_pudding","order":3,"path":"sprites/spr_pudding/spr_pudding.yy",},
    {"name":"spr_salmonsushi","order":17,"path":"sprites/spr_salmonsushi/spr_salmonsushi.yy",},
    {"name":"spr_strawberryicecream","order":6,"path":"sprites/spr_strawberryicecream/spr_strawberryicecream.yy",},
    {"name":"spr_stump","order":2,"path":"sprites/spr_stump/spr_stump.yy",},
    {"name":"spr_takoyaki","order":18,"path":"sprites/spr_takoyaki/spr_takoyaki.yy",},
    {"name":"spr_tempura","order":11,"path":"sprites/spr_tempura/spr_tempura.yy",},
  ],
}