{
  "FolderOrderSettings":[
    {"name":"Dialogue System","order":1,"path":"folders/Dialogue System.yy",},
    {"name":"Inventory System","order":2,"path":"folders/Inventory System.yy",},
    {"name":"Menu System","order":3,"path":"folders/Menu System.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Cooking UI","order":14,"path":"folders/Cooking UI.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_campfire_big","order":5,"path":"objects/obj_campfire_big/obj_campfire_big.yy",},
    {"name":"obj_cooking_bar","order":4,"path":"objects/obj_cooking_bar/obj_cooking_bar.yy",},
    {"name":"obj_cooking_table","order":3,"path":"objects/obj_cooking_table/obj_cooking_table.yy",},
    {"name":"obj_cooking_target","order":2,"path":"objects/obj_cooking_target/obj_cooking_target.yy",},
    {"name":"obj_cooking_ui_bg","order":1,"path":"objects/obj_cooking_ui_bg/obj_cooking_ui_bg.yy",},
    {"name":"obj_cooking_ui_manager","order":7,"path":"objects/obj_cooking_ui_manager/obj_cooking_ui_manager.yy",},
    {"name":"obj_daynight","order":1,"path":"objects/obj_daynight/obj_daynight.yy",},
    {"name":"obj_gui_manager","order":1,"path":"objects/obj_gui_manager/obj_gui_manager.yy",},
    {"name":"obj_progress_bar","order":6,"path":"objects/obj_progress_bar/obj_progress_bar.yy",},
    {"name":"scr_transition","order":8,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"spr_apple_64","order":5,"path":"sprites/spr_apple_64/spr_apple_64.yy",},
    {"name":"spr_appleicecream_128","order":1,"path":"sprites/spr_appleicecream_128/spr_appleicecream_128.yy",},
    {"name":"spr_berry_64","order":2,"path":"sprites/spr_berry_64/spr_berry_64.yy",},
    {"name":"spr_campfire_256","order":7,"path":"sprites/spr_campfire_256/spr_campfire_256.yy",},
    {"name":"spr_campfire_big","order":6,"path":"sprites/spr_campfire_big/spr_campfire_big.yy",},
    {"name":"spr_cook_button","order":5,"path":"sprites/spr_cook_button/spr_cook_button.yy",},
    {"name":"spr_cooking_bar","order":3,"path":"sprites/spr_cooking_bar/spr_cooking_bar.yy",},
    {"name":"spr_cooking_bg","order":4,"path":"sprites/spr_cooking_bg/spr_cooking_bg.yy",},
    {"name":"spr_cooking_table","order":1,"path":"sprites/spr_cooking_table/spr_cooking_table.yy",},
    {"name":"spr_cooking_target","order":2,"path":"sprites/spr_cooking_target/spr_cooking_target.yy",},
    {"name":"spr_egg","order":1,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"spr_flour_64","order":7,"path":"sprites/spr_flour_64/spr_flour_64.yy",},
    {"name":"spr_progbar_outside","order":9,"path":"sprites/spr_progbar_outside/spr_progbar_outside.yy",},
    {"name":"spr_progbar","order":8,"path":"sprites/spr_progbar/spr_progbar.yy",},
    {"name":"spr_strawberry_64","order":3,"path":"sprites/spr_strawberry_64/spr_strawberry_64.yy",},
    {"name":"spr_strawberry","order":4,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"spr_tomato_64","order":6,"path":"sprites/spr_tomato_64/spr_tomato_64.yy",},
  ],
}