{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":12,"path":"folders/Dialogue System.yy",},
    {"name":"Chiikawa","order":13,"path":"folders/Dialogue System/Chiikawa.yy",},
    {"name":"Hachiware","order":12,"path":"folders/Dialogue System/Hachiware.yy",},
    {"name":"Menu System","order":13,"path":"folders/Menu System.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Animals","order":5,"path":"folders/Objects/Animals.yy",},
    {"name":"Collectibles","order":4,"path":"folders/Objects/Collectibles.yy",},
    {"name":"NPCs","order":1,"path":"folders/Objects/NPCs.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Chicken","order":5,"path":"folders/Sprites/Chicken.yy",},
    {"name":"Food","order":4,"path":"folders/Sprites/Food.yy",},
    {"name":"NPCs","order":6,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"pixel_font","order":1,"path":"fonts/pixel_font/pixel_font.yy",},
    {"name":"obj_animal_par","order":1,"path":"objects/obj_animal_par/obj_animal_par.yy",},
    {"name":"obj_apple","order":1,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_egg","order":2,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_hachiware","order":1,"path":"objects/obj_hachiware/obj_hachiware.yy",},
    {"name":"obj_item_manager","order":1,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_kuri","order":3,"path":"objects/obj_kuri/obj_kuri.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_speakblock","order":6,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_usagi","order":2,"path":"objects/obj_usagi/obj_usagi.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"scr_game_text","order":7,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_func","order":5,"path":"scripts/scr_textbox_func/scr_textbox_func.yy",},
    {"name":"arrow","order":8,"path":"sprites/arrow/arrow.yy",},
    {"name":"chicken_down_peck","order":1,"path":"sprites/chicken_down_peck/chicken_down_peck.yy",},
    {"name":"chicken_down_sit","order":2,"path":"sprites/chicken_down_sit/chicken_down_sit.yy",},
    {"name":"chicken_down_walk","order":3,"path":"sprites/chicken_down_walk/chicken_down_walk.yy",},
    {"name":"chicken_left_idle","order":4,"path":"sprites/chicken_left_idle/chicken_left_idle.yy",},
    {"name":"chicken_left_peck","order":5,"path":"sprites/chicken_left_peck/chicken_left_peck.yy",},
    {"name":"chicken_left_sit","order":6,"path":"sprites/chicken_left_sit/chicken_left_sit.yy",},
    {"name":"chicken_left_walk","order":7,"path":"sprites/chicken_left_walk/chicken_left_walk.yy",},
    {"name":"chicken_right_idle","order":8,"path":"sprites/chicken_right_idle/chicken_right_idle.yy",},
    {"name":"chicken_right_peck","order":9,"path":"sprites/chicken_right_peck/chicken_right_peck.yy",},
    {"name":"chicken_right_sit","order":10,"path":"sprites/chicken_right_sit/chicken_right_sit.yy",},
    {"name":"chicken_right_walk","order":11,"path":"sprites/chicken_right_walk/chicken_right_walk.yy",},
    {"name":"chicken_up_idle","order":12,"path":"sprites/chicken_up_idle/chicken_up_idle.yy",},
    {"name":"chicken_up_peck","order":13,"path":"sprites/chicken_up_peck/chicken_up_peck.yy",},
    {"name":"chicken_up_sit","order":14,"path":"sprites/chicken_up_sit/chicken_up_sit.yy",},
    {"name":"chicken_up_walk","order":15,"path":"sprites/chicken_up_walk/chicken_up_walk.yy",},
    {"name":"chikawa_down_idle","order":1,"path":"sprites/chikawa_down_idle/chikawa_down_idle.yy",},
    {"name":"chikawa_down","order":8,"path":"sprites/chikawa_down/chikawa_down.yy",},
    {"name":"chikawa_left_idle","order":6,"path":"sprites/chikawa_left_idle/chikawa_left_idle.yy",},
    {"name":"chikawa_right_idle","order":2,"path":"sprites/chikawa_right_idle/chikawa_right_idle.yy",},
    {"name":"chikawa_right","order":7,"path":"sprites/chikawa_right/chikawa_right.yy",},
    {"name":"chikawa_up_idle","order":3,"path":"sprites/chikawa_up_idle/chikawa_up_idle.yy",},
    {"name":"chikawa_up","order":5,"path":"sprites/chikawa_up/chikawa_up.yy",},
    {"name":"hachiware_sad","order":1,"path":"sprites/hachiware_sad/hachiware_sad.yy",},
    {"name":"kuri_maju_idle","order":1,"path":"sprites/kuri_maju_idle/kuri_maju_idle.yy",},
    {"name":"spr_candyapple","order":1,"path":"sprites/spr_candyapple/spr_candyapple.yy",},
    {"name":"spr_creampuff","order":2,"path":"sprites/spr_creampuff/spr_creampuff.yy",},
    {"name":"spr_egg_12x12","order":10,"path":"sprites/spr_egg_12x12/spr_egg_12x12.yy",},
    {"name":"spr_egg_8x8","order":11,"path":"sprites/spr_egg_8x8/spr_egg_8x8.yy",},
    {"name":"spr_egg","order":9,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"spr_icecream","order":3,"path":"sprites/spr_icecream/spr_icecream.yy",},
    {"name":"spr_pancake","order":4,"path":"sprites/spr_pancake/spr_pancake.yy",},
    {"name":"spr_pudding_ani","order":8,"path":"sprites/spr_pudding_ani/spr_pudding_ani.yy",},
    {"name":"spr_pudding","order":6,"path":"sprites/spr_pudding/spr_pudding.yy",},
    {"name":"spr_strawberryicecream","order":7,"path":"sprites/spr_strawberryicecream/spr_strawberryicecream.yy",},
    {"name":"textbox_chikawa","order":1,"path":"sprites/textbox_chikawa/textbox_chikawa.yy",},
    {"name":"textbox_hachiware","order":2,"path":"sprites/textbox_hachiware/textbox_hachiware.yy",},
    {"name":"tileset","order":1,"path":"sprites/tileset/tileset.yy",},
    {"name":"usagi_idle","order":2,"path":"sprites/usagi_idle/usagi_idle.yy",},
  ],
}